{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "ES2015",
      "DOM"
    ],
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "watch": true,
    "strictPropertyInitialization":false,


    "module": "commonjs",    
    
    "strictNullChecks": false,
    // "noUnusedLocals": true,
    "pretty": true,
    "skipLibCheck": true    
  },  
  "exclude": [
    "node_modules"
  ]
}